FROM aursu/rpmbuild:7-build

USER root
RUN yum -y install \
        cyrus-sasl-devel \
        libdb-devel \
        libicu-devel \
        openldap-devel \
        openssl-devel \
        pcre-devel \
        perl-generators \
        postgresql-devel \
        sqlite-devel \
        tinycdb-devel \
        zlib-devel\
    && yum clean all && rm -rf /var/cache/yum

RUN yum -y --enablerepo=bintray-custom install \
        libnsl2-devel \
        mariadb-connector-c-devel \
    && yum clean all && rm -rf /var/cache/yum
